<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory game</title>
    <meta name="description" content="Memory card game" />
    <link rel="stylesheet" href="./design/css/default.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" href="/assets/memory-game.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="start-game">
      <div class="box-start">
        <h1>Memory game</h1>
        <h2>Choisissez un thème :</h2>
        <div class="choice">
          <button type="button" class="start" name="marvel">
            <img src="/assets/marvel/marvel.png" alt="theme marvel" />
          </button>
          <button type="button" class="start" name="starwars">
            <img src="/assets/starwars/starwars.png" alt="theme star wars" />
          </button>
          <button type="button" class="start" name="company">
            <img src="/assets/company/gafam.png" alt="theme entreprise" />
          </button>
          <button type="button" class="start" name="footballTeam">
            <img src="/assets/footballTeam/uefa.png" alt="theme football" />
          </button>
          <button type="button" class="start" name="langage">
            <img
              src="/assets/langage/code.png"
              alt="theme langage de programmation"
            />
          </button>
        </div>
      </div>
    </div>
    <img src="/assets/memory-game.png" alt="theme" class="title" />
    <div class="grid">
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
      <div class="card" data-attr="">
        <div class="double-face">
          <div class="front-face">
            <img src="" alt="" class="img-face" />
          </div>
          <div class="back-face">
            <img src="/assets/question.png" alt="back of the image" />
          </div>
        </div>
      </div>
    </div>
    <div class="filter">
      <div class="endgame">
        <img src="/assets/memory-game.png" alt="logo jeu" class="title" />
        <p>Partie terminée</p>
        <p class="round"></p>
        <button type="button" class="restart">Rejouer</button>
      </div>
    </div>
    <script type="module" src="main.mjs"></script>
    <script src="theme.mjs" type="module"></script>
  </body>
</html>
